#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././FileOperator.h
sys/stat.h
-
unistd.h
-
string
-
cstring
-
cassert
-

.././compress.h
mem.h
-
zstdsrc.h
.././zstdsrc.h
zstd_internal.h
-

.././mem.h
stddef.h
-
string.h
-
stdlib.h
-
intrin.h
-
stdint.h
-
stdint.h
-
limits.h
-

.././zstdsrc.h
cstdint
-
assert.h
-
cstddef
-
mem.h
-

../zstd-dev/lib/common/bitstream.h
mem.h
../zstd-dev/lib/common/mem.h
compiler.h
../zstd-dev/lib/common/compiler.h
debug.h
../zstd-dev/lib/common/debug.h
error_private.h
../zstd-dev/lib/common/error_private.h
immintrin.h
-
intrinsics.h
-

../zstd-dev/lib/common/compiler.h
mmintrin.h
-
intrin.h
-

../zstd-dev/lib/common/debug.h
assert.h
-
stdio.h
-

../zstd-dev/lib/common/error_private.h
stddef.h
-
zstd_errors.h
../zstd-dev/lib/common/zstd_errors.h

../zstd-dev/lib/common/fse.h
stddef.h
-
bitstream.h
../zstd-dev/lib/common/bitstream.h

../zstd-dev/lib/common/huf.h
stddef.h
-
mem.h
../zstd-dev/lib/common/mem.h

../zstd-dev/lib/common/xxhash.c
stdlib.h
-
stddef.h
-
string.h
-
xxhash.h
../zstd-dev/lib/common/xxhash.h
stdint.h
-
intrinsics.h
-

../zstd-dev/lib/common/xxhash.h
stddef.h
-
xxhash.c
../zstd-dev/lib/common/xxhash.c

../zstd-dev/lib/common/zstd_errors.h
stddef.h
-

../zstd-dev/lib/common/zstd_internal.h
compiler.h
../zstd-dev/lib/common/compiler.h
mem.h
../zstd-dev/lib/common/mem.h
debug.h
../zstd-dev/lib/common/debug.h
error_private.h
../zstd-dev/lib/common/error_private.h
zstd.h
../zstd-dev/lib/common/zstd.h
fse.h
../zstd-dev/lib/common/fse.h
huf.h
../zstd-dev/lib/common/huf.h
xxhash.h
../zstd-dev/lib/common/xxhash.h

../zstd-dev/lib/zstd.h
limits.h
-
stddef.h
-
stdio.h
-

../zstd-dev/testzstd.h
zstd.h
-
zstd_internal.h
-

/tmp/tmp.sHAb3vf017/benchmark.cpp
iostream
-
compress.h
-
FileOperator.h
-
sys/time.h
-

/tmp/tmp.sHAb3vf017/compress.cpp
compress.h
/tmp/tmp.sHAb3vf017/compress.h
cstdlib
-
cstdio
-
testzstd.h
-
educational_decoder/zstd_decompress.h
/tmp/tmp.sHAb3vf017/educational_decoder/zstd_decompress.h
educational_decoder/zstd_decompress.h
/tmp/tmp.sHAb3vf017/educational_decoder/zstd_decompress.h

/tmp/tmp.sHAb3vf017/compress.h
mem.h
-
zstdsrc.h
/tmp/tmp.sHAb3vf017/zstdsrc.h
zstd_internal.h
-

/tmp/tmp.sHAb3vf017/educational_decoder/zstd_decompress.h
stddef.h
-

/tmp/tmp.sHAb3vf017/zstdsrc.cpp
zstdsrc.h
/tmp/tmp.sHAb3vf017/zstdsrc.h

/tmp/tmp.sHAb3vf017/zstdsrc.h
cstdint
-
assert.h
-
cstddef
-
mem.h
-

