#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/common/bitstream.h
mem.h
../lib/common/mem.h
compiler.h
../lib/common/compiler.h
debug.h
../lib/common/debug.h
error_private.h
../lib/common/error_private.h
immintrin.h
-
intrinsics.h
-

../lib/common/compiler.h
mmintrin.h
-
intrin.h
-

../lib/common/cpu.h
string.h
-
mem.h
../lib/common/mem.h
intrin.h
-

../lib/common/debug.h
assert.h
-
stdio.h
-

../lib/common/error_private.h
stddef.h
-
zstd_errors.h
../lib/common/zstd_errors.h

../lib/common/fse.h
stddef.h
-
bitstream.h
../lib/common/bitstream.h

../lib/common/huf.h
stddef.h
-
mem.h
../lib/common/mem.h

../lib/common/mem.h
stddef.h
-
string.h
-
stdlib.h
-
intrin.h
-
stdint.h
-
stdint.h
-
limits.h
-

../lib/common/xxhash.c
stdlib.h
-
stddef.h
-
string.h
-
xxhash.h
../lib/common/xxhash.h
stdint.h
-
intrinsics.h
-

../lib/common/xxhash.h
stddef.h
-
xxhash.c
../lib/common/xxhash.c

../lib/common/zstd_errors.h
stddef.h
-

../lib/common/zstd_internal.h
compiler.h
../lib/common/compiler.h
mem.h
../lib/common/mem.h
debug.h
../lib/common/debug.h
error_private.h
../lib/common/error_private.h
zstd.h
../lib/common/zstd.h
fse.h
../lib/common/fse.h
huf.h
../lib/common/huf.h
xxhash.h
../lib/common/xxhash.h

../lib/compress/zstd_compress_internal.h
zstd_internal.h
../lib/compress/zstd_internal.h
zstd_cwksp.h
../lib/compress/zstd_cwksp.h
zstdmt_compress.h
../lib/compress/zstdmt_compress.h

../lib/compress/zstd_compress_literals.h
zstd_compress_internal.h
../lib/compress/zstd_compress_internal.h

../lib/compress/zstd_compress_sequences.h
fse.h
../lib/compress/fse.h
zstd_internal.h
../lib/compress/zstd_internal.h

../lib/compress/zstd_cwksp.h
zstd_internal.h
../lib/compress/zstd_internal.h

../lib/compress/zstdmt_compress.h
stddef.h
-
zstd.h
../lib/compress/zstd.h

../lib/zstd.h
limits.h
-
stddef.h
-
sys/time.h
-
stdio.h
-

/tmp/tmp.VZ3AeGuEOh/testfse.cpp
stdio.h
-
stdlib.h
-
string.h
-
zstd.h
-
zstd_internal.h
-
zstd_compress_internal.h
-
zstd_compress_sequences.h
-
zstd_compress_literals.h
-
cpu.h
-

